<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_Work.Form1">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QEhAIAGRCCoEARLKQBKGkAAGSImiAQJoQGZoIQAgAFA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barricade">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAQAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStar">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAQAAAAAAAACAAAAAAAABgAAACAgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Path" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAIEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>